@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Lato",sans-serif;
    background-color: #000000;
}

.wrapper-main{
    overflow-x: hidden; /* Hide horizontal scrollbar */
    position: relative;
}

::-webkit-scrollbar{
    width: 25px;
}

::-webkit-scrollbar-track{
    border: 7px solid #232943;
    box-shadow: inset 0 0 2.5px 2px rgba(0, 0, 0, 0.5);

}

::-webkit-scrollbar-thumb{
background: linear-gradient(
    45deg,
    #06dee1,
    #79ff6c 
);

border-radius: 3px;

}

.grid-container {
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-template-rows: minmax(300px,auto);
    margin: 40px;
    grid-auto-flow: dense;
    grid-gap: 10px;
  }

  .grid-item {
    background-color: rgba(58, 56, 56, 0.8);
    padding: 20px;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    color: #fff;
    transition: 0.5s;
  }

  .grid-item:hover{
      background: #e91e63;
  }

  .grid-container .grid-item img{
    position: relative;
    max-width: 120px;
    margin-top: 10px;
  }

  .grid-container .grid-item:nth-child(1){
      grid-column: span 2;
      grid-row: span 1;
  }

  .grid-container .grid-item:nth-child(2){
    grid-column: span 1;
    grid-row: span 2;
}

.grid-container .grid-item:nth-child(4){
    grid-column: span 1;
    grid-row: span 2;
}

.grid-container .grid-item:nth-child(5){
    grid-column: span 3;
    grid-row: span 1;
}

li{
    color: white;
}

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar_logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar_menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar_item{
    height: 80px;
}

.navbar_links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar_btn{
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    cursor: pointer;
}

.button{
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background:#833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1f1f, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1f1f, #833ab4);
    color: #fff;
    transition: all 0.3s ease;
}

.navbar_links:hover{
    color: #9518fc;
    transition: all 0.3s ease;
}

.view-detail{
    color: rgb(0, 255, 55);
}

@media screen and (max-width: 960px) {
    .navbar_container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-height: 1300px;
        padding: 0;
        align-items: center;
        justify-content: center;
    }

    .navbar_menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }

    .navbar_menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    .navbar_toggle .bar{
     width: 25px;
     height: 3px;
     margin: 5px auto;
     transition: all 0.3s ease-in-out;
     background: rgb(255, 255, 255);
    }

    .navbar_item{
        width: 100%;
    }

    .navbar_links{
        text-align: center;
        padding: 2rem;
        width: 68%;
        display: table;
    }

    .navbar_btn{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 120px;
        height: 50px;
        margin: 0;
        margin-right: 20%;
    }

    #mobile-menu{
        position: absolute;
        top: 25%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar_toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        transform: translateY(-16px) rotate(-45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
      opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
    transform: translateY(-8px) rotate(45deg);
    }
}

.all-sc{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-width: 50px;
    overflow: hidden;
    white-space: nowrap;
    margin: 5px;
    font-family: sans-serif;
    font-size: 13px;
    color: #444444;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    transition: background-color 0.1s ease-in-out;
}

.tutorial{
    background-color: #131212;
}

#cmltxt{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background: #833ab4;
    padding: 10px;
}

a{
    text-decoration: none;
    color: white;
}

.scroll-top{
    bottom: 0;
    right: 0;
    color: rgb(255, 255, 255);
    padding: 15px 15px 15px 15px;
    background: #fd31fd;
    position: fixed;
    z-index: 999999;
}

.allha{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10vw;
    color: white;
}

.allfa{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10vw;
    color: white;
}

#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -150px;
    background-color: rgb(102, 101, 101);
    color: rgb(255, 255, 255);
    text-align: center;
    font-weight: 900;
    font-family: poppins , sans-serif;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
  }
  
  #snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
  }
  
  @-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
  }
  
  @keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
  }
  
  @-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
  }
  
  @keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
  }

  @media (max-width:812px) {
    .grid-container{
        grid-template-columns: repeat(auto-fill,minmax(50%,1fr));
        grid-template-rows: minmax(auto,auto);
    }
    .grid-container .grid-item{
       grid-column: auto !important;
       grid-row: auto !important;
    }
  } 

  @media (max-width:578px) {
    .grid-container{
        grid-template-columns: repeat(auto-fill,minmax(50%,1fr));
        grid-template-rows: minmax(auto,auto);
    }
    .grid-container .grid-item{
        grid-column: unset !important;
        grid-row: unset !important;
    }

    ::-webkit-scrollbar{
        display: none;
    }
  } 